<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="imgHome">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">bouton_home.svg</property>
  </object>
  <object class="GtkImage" id="imgTheme">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">darkmode.svg</property>
  </object>
  <object class="GtkBox" id="boxNouvellePartie">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="BtnHome">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="image">imgHome</property>
            <property name="relief">none</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="home" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">60</property>
        <property name="margin-bottom">60</property>
        <property name="orientation">vertical</property>
        <property name="spacing">30</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="boxDifficulte">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="difficulteLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Choisir la difficulté</property>
                <style>
                  <class name="labelChoix"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboBoxDifficulte">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="active">0</property>
                <items>
                  <item id="level_facile" translatable="yes">facile</item>
                  <item id="level_moyen" translatable="yes">moyenne</item>
                  <item id="level_difficile" translatable="yes">difficile</item>
                </items>
                <style>
                  <class name="combo"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="comboEtLabel"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxTaille">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="tailleLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Choisir la taille</property>
                <style>
                  <class name="labelChoix"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboBoxTaille">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="active">0</property>
                <items>
                  <item id="grille_5x5" translatable="yes">5x5</item>
                  <item id="grille_6x6" translatable="yes">6x6</item>
                  <item id="grille_8x8" translatable="yes">8x8</item>
                  <item id="grille_10x10" translatable="yes">10x10</item>
                  <item id="grille_15x15" translatable="yes">15x15</item>
                </items>
                <style>
                  <class name="combo"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="comboEtLabel"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnJouer">
            <property name="label" translatable="yes">Jouer</property>
            <property name="width-request">200</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">180</property>
            <property name="margin-end">180</property>
            <signal name="clicked" handler="jouerNouvellePartie" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRetour">
            <property name="label" translatable="yes">Retour</property>
            <property name="width-request">200</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">180</property>
            <property name="margin-end">180</property>
            <signal name="clicked" handler="gestionRetour" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="BtnTheme">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="image">imgTheme</property>
            <property name="relief">none</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="theme" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="mainBox"/>
    </style>
  </object>
</interface>
